{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "CommonJS",
    "strict": true,
    "noImplicitAny": false,
    "outDir": "./lib",
    "rootDir": "./src",
    "declaration": true,
    "moduleResolution": "node",
    "removeComments": false
  },
  "exclude": [
    "node_modules",
    "lib",
  ]
}